<!-- sidebar.html -->
<aside class="sidebar">
  <div id="leftside-navigation" class="nano">
    <ul class="nano-content">
      <li>
        <a href="index.html"><i class="fa fa-clipboard"></i><span>Quote Generator</span></a>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-envelope"></i><span>Email</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="follow-up.html">Follow Up</a></li>
          <li><a href="email.html">Email Signature</a></li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="data.html"><i class="fa-solid fa-file"></i><span>Data</span></a>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa-solid fa-file-lines"></i></i><span>Pages</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="exp.html">Testing</a></li>
        </ul>
      </li>
    </ul>
  </div>
</aside>
