html, body{
  font-family: Arial, sans-serif;
}
  h1, h2 {
    color: #333;
    text-align: center;
    margin-top: 0;
  }
  
  label, select, input {
    font-size: 16px;
    margin: 5px 0;
    display: block;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  select, input[type="text"], input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  #output {
  font-size: 16px;
  white-space: normal;
  max-width: 600px;
  font-family: Arial, sans-serif;
}

.btm-mrg{
  margin-bottom: 10px;
}
.btm-mrg-xl{
  margin-bottom: 20px;
}

.btm-mrg-xxl{
  margin-top: 20px;
}
  .highlight {
  
    font-weight: bold;
    font-size: 15px;
  }

  .book-now {
    display: inline;
    background-color: #008000;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 5px;

  }

  .book-now:hover {
    background-color: #006d00;
  }

  .vehicleName{
    color: black;
    text-decoration: none;
  }


  .btn-copy {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin-top: 30px;
  }
  
  .btn-copy:hover {
    background-color: #0056b3;
  }
  
  hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 30px 0 0 0;
    max-width: 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
}

.form-section, .output-section {
  width: 48%; /* Adjust as needed */
}

.form-section {
  display: flex;
  flex-direction: column;
}

.output-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}









/* In your data.css or the CSS file linked to data.html */

.copy-follow-up-btn {
  background-color: #007BFF; /* Adjust the color as needed */
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

.copy-follow-up-btn:hover {
  background-color: #0056b3; /* Adjust the hover color */
}
